<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wood"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/wallet"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNamePouch"
        android:hint="@string/name_pouch"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:singleLine="true" />

    <Spinner
        style="@style/textStyleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerValuta"

        android:entries="@array/array_valuta"
        android:layout_below="@+id/editNamePouch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/editValuta"
        android:layout_toEndOf="@+id/editValuta"
        />

    <Button
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addWallet"
        android:id="@+id/addPouchButton"
        android:onClick="addPouchButton_Click"
        android:layout_below="@+id/addDeleteButton"
        android:layout_alignLeft="@+id/addDeleteButton"
        android:layout_alignStart="@+id/addDeleteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amendWallet"
        android:id="@+id/amendPouchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/deletePouchButton"
        android:layout_toLeftOf="@+id/deletePouchButton" />

    <Button
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteWallet"
        android:layout_alignTop="@+id/amendPouchButton"
        android:layout_alignRight="@+id/spinnerValuta"
        android:layout_alignEnd="@+id/spinnerValuta"
        android:layout_toEndOf="@+id/editValuta"
        android:layout_toRightOf="@+id/editValuta"
        android:id="@+id/deletePouchButton"
        android:onClick="deletePouchButton_Click"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editValuta"
        android:layout_below="@+id/editNamePouch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/sum"
        />

    <Button
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addDelete"
        android:id="@+id/addDeleteButton"
        android:onClick="addDeleteButton_Click"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/spinnerValuta"
        android:layout_alignEnd="@+id/spinnerValuta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        style="@style/textStyleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerConvertableValuta"
        android:layout_below="@+id/editValuta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/array_valuta"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollConvertableValuta"
        android:layout_below="@+id/spinnerConvertableValuta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addDeleteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textConvertableValuta"/>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollPouchs"
        android:layout_below="@+id/addPouchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/amendPouchButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPouchs"/>


     <!--   <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPouchButton"
            android:id="@+id/listPouchs"
            />-->


    </ScrollView>
    <!--
   <ListView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/addPouchButton"
       android:entries="@array/array_valuta"/>
      -->

</RelativeLayout>